%header.app-header
    %h1= '##APP_NAME##'

%main.app-content
    %p= @t('hello')

    %p
        %strong Some example transitions:

    %ul.navigation-list
        %li
            %a{href: '#/detail', 'data-transition': 'slide'}
                %span= 'Slide'
        %li
            %a{href: '#/detail', 'data-transition': 'slideup'}
                %span= 'Slide up'
        %li
            %a{href: '#/detail', 'data-transition': 'flip'}
                %span= 'Flip'
